<!doctype html>
<html lang="en">
  <head>
    <title>Algolia autocomplete Search - Colect POC</title>

    <script src="https://cdn.jsdelivr.net/npm/@algolia/autocomplete-js"></script>
    <script>
      const { autocomplete, getAlgoliaResults } = window['@algolia/autocomplete-js'];
    </script>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.14.2/dist/algoliasearch-lite.umd.js"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@algolia/autocomplete-theme-classic"
    />


  </head>
  <body>
    <p>POC for autocomplete search</p>

    <br>
    <div id="autocomplete"></div>


    <script type="text/javascript">


const searchClient = algoliasearch('QY844ARKOF', '0e388aa2e74e57fad8cf0d7636a453dd');

autocomplete({
  container: '#autocomplete',
  placeholder: 'Search for products',
  getSources({ query }) {
    return [
      {
        sourceId: 'products',
        getItems() {
          return getAlgoliaResults({
            searchClient,
            queries: [
              {
                indexName: 'instant_search',
                query,
                params: {
                  hitsPerPage: 5,
                },
              },
            ],
          });
        },
        // ...
      },
    ];
  },
});


    </script>


  </body>
</html>