<!doctype html>
<html lang="en">
  <head>
    <title>Algolia autocomplete Search - Colect POC</title>



    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@algolia/autocomplete-theme-classic"
    />


  </head>
  <body>
    <p>POC for autocomplete search</p>

    <br>
    <div id="autocomplete"></div>


    <script type="module">

  // default version
  import algoliasearch from 'https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch.esm.browser.js';

  import { autocomplete, getAlgoliaResults } from 'https://cdn.jsdelivr.net/npm/@algolia/autocomplete-js';


const searchClient = algoliasearch('QY844ARKOF', '0e388aa2e74e57fad8cf0d7636a453dd');

autocomplete({
  container: '#autocomplete',
  placeholder: 'Search for products',
  getSources({ query }) {
    return [
      {
        sourceId: 'products',
        getItems() {
          return getAlgoliaResults({
            searchClient,
            queries: [
              {
                indexName: 'COLECT_B2B_01',
                query,
                params: {
                  hitsPerPage: 5,
                },
              },
            ],
          });
        },
        // ...
      },
    ];
  },
});


    </script>


  </body>
</html>